# VTA-RestAssuredProject

./: .gitignore  .project  README.md  pom.xml
src/test/java/vta/retail/: RetailGetNAVPriceList.java
src/test/resources/: env.properties  wsResponse.json
